# Portifolio

./: MyPortifolio.sln
Core/Entities/: Address.cs  EntityBase.cs  Owner.cs  PortifolioItem.cs
Core/Interfaces/: IGenricRepository.cs  IUnitOfWork.cs
Infrastructure/: DataContext.cs
Infrastructure/Migrations/: 20200429011622_InitalCreate.Designer.cs  20200429011622_InitalCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  PortifolioItemsController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: HomeViewModel.cs  PortifolioViewModel.cs
Web/Views/Home/: Index.cshtml
Web/Views/PortifolioItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
